{
  "name": "vaijan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaida-janilione/vaijan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaida-janilione/vaijan/issues"
  },
  "homepage": "https://github.com/vaida-janilione/vaijan#readme",
  "devDependencies": {
    "@playwright/test": "^1.13.1"
  },
  "dependencies": {
    "experimental-allure-playwright": "0.0.3"
  }
}
